<!-- <!DOCTYPE HTML>
<html>
	<head>
		<meta char="utf-8"></meta>
		<title></title>
	</head>
	<style>
		/* 去掉默认样式，设置新的样式 */
		#select{
		display:block;
		width:100%;
		height:100%;
		box-sizing:border-box;
		background:none;
		border:1px solid #222;
		outline:none;
		-webkit-appearance:none;
		padding:0 5px;
		line-height:inherit;
		color:inherit;
		cursor:default;
		font-size:14px;
		position:relative;
		z-index:3;
		}
		#select option{
		color:#222;
		}
		#select option:hover{
		color:#fff;
		}
		#select option:checked{
		background:#535353;
		color:#fff; 
		}
		然后在外层div#selectStyle设置自定义样式
		#selectStyle{
		display:block;
		margin:0 auto;
		overflow:hidden;
		height:30px;
		width:240px;
		border-radius:0;
		background:#535353 url("箭头图片地址") right center no-repeat;
		background-size:auto 80%;
		color:#fff;
		line-height:2;
		/* 如果不想加图片，
		则可以设置一个自己的三角形样式，
		如下的自定义方式，
		见代码1 */
		position:relative;
		z-index:1;
		}
		/* 代码1 */
		#selectStyle:before{
		position:absolute;
		z-index:1;
		top:50%;
		right:10px;
		margin-top:-2.5px;
		display:block;
		width:0;
		height:0;
		border-style:solid;
		border-width:5px 5px 0 5px;
		border-color:#fff transparent transparent transparent;
		content:"";
		}
		/* 代码1 */
		#selectStyle:after{
		position:absolute;
		z-index:1;
		top:50%;
		right:10px;
		margin-top:-3.5px;
		display:block;
		width:0;
		height:0;
		border-style:solid;
		border-width:5px 5px 0 5px;
		border-color:#535353 transparent transparent transparent;
		content:"";
		}
		.box{
			width: 300px;
			height: 200px;
			margin: 0 auto;
		}
	</style>
	<body>
		<div class="box">
			<div id="selectStyle">
				<select id="select">
					<option>option 1</option>
					<option>option 2</option>
					<option>option 3</option>
					<option>option 4</option>
					<option>option 5</option>
				</select>
			</div>
		</div>
	</body>
</html> -->

<!DOCTYPE HTML>
<html>
	<head>
		<meta char="utf-8"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />  
<title>如何让select的样式也漂亮起来</title>  
<style type="text/css">  
 
.select * {  
  margin: 0;  
  padding: 0;  
}  
.select {  
  border:1px solid #cccccc;  
  float: left;  
  display: inline;  
  }  
.select div {  
  border:1px solid #f9f9f9;  
  float: left;  
}  
/* 子选择器，在FF等非IE浏览器中识别 */  
.select>div {  
  width:120px;  
  height: 17px;  
  overflow:hidden;  
  }  
   
/* 通配选择符，只在IE浏览器中识别 */  
* html .select div select {  
  display:block;  
  float: left;  
  margin: -2px;  
}  
.select div>select {  
  display:block;  
  width:124px;  
  float:none;  
  margin: -2px;  
  padding: 0px;  
}  
.select:hover {  
  border:1px solid #666666; 
}  
.select select>option {  
  text-indent: 2px;
}  

</style>  
</head>  
<body><div class="select">  
 <div>  
 <select>  
  <option>看见效果了吧</option>  
  <option>看见效果了吧</option>  
  <option>看见效果了吧</option>  
 </select>  
 </div>  
</div>  
</body>  
</html>  